[gd_scene load_steps=2 format=3 uid="uid://bx3445d12qv84"]

[ext_resource type="Script" path="res://scripts/camara.gd" id="1_wksn1"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_wksn1")

[node name="pivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="interactionCast" type="RayCast3D" parent="SpringArm3D/Camera3D"]
