[gd_scene load_steps=19 format=3 uid="uid://bk0hptkeov7eq"]

[ext_resource type="PackedScene" uid="uid://d3675nehxlohi" path="res://scenes/entity.tscn" id="1_dv0ft"]
[ext_resource type="Script" path="res://main.gd" id="1_y4ums"]
[ext_resource type="Texture2D" uid="uid://cyd875q6sea7d" path="res://assets/textures/kenney_prototype_textures/dark/texture_01.png" id="2_br0sc"]
[ext_resource type="Texture2D" uid="uid://cc2qs5we0kmid" path="res://assets/textures/kenney_prototype_textures/purple/texture_01.png" id="4_isu3i"]
[ext_resource type="PackedScene" uid="uid://dhewxo8l8t8jg" path="res://scenes/gui/GUI.tscn" id="5_vrbje"]
[ext_resource type="Script" path="res://scripts/orangeBlock.gd" id="7_44b1g"]
[ext_resource type="Script" path="res://scripts/GreenBlock.gd" id="7_edy68"]
[ext_resource type="Texture2D" uid="uid://ibksedtyajll" path="res://assets/textures/kenney_prototype_textures/orange/texture_01.png" id="7_g6mth"]
[ext_resource type="Texture2D" uid="uid://dc8bkaad78vr1" path="res://assets/textures/kenney_prototype_textures/green/texture_04.png" id="7_udk4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rnqm"]
albedo_texture = ExtResource("2_br0sc")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im5on"]
albedo_texture = ExtResource("4_isu3i")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_75neh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y2dvk"]
sky_material = SubResource("ProceduralSkyMaterial_75neh")

[sub_resource type="Environment" id="Environment_60vr0"]
background_mode = 2
sky = SubResource("Sky_y2dvk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_2p50b"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7smqk"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ajox"]
albedo_texture = ExtResource("7_udk4l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ay8pp"]
albedo_texture = ExtResource("7_g6mth")
uv1_triplanar = true
uv2_triplanar = true

[node name="world" type="Node3D"]
script = ExtResource("1_y4ums")

[node name="GUI" parent="." instance=ExtResource("5_vrbje")]
visible = false
offset_left = 165.0
offset_top = 550.0
offset_right = -987.0
offset_bottom = -98.0

[node name="EnvStuff" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="EnvStuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_4rnqm")
use_collision = true
size = Vector3(1000, 0.5, 1000)

[node name="PurupleStaticBox" type="CSGBox3D" parent="EnvStuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32249, 0.934512, 0)
material_override = SubResource("StandardMaterial3D_im5on")
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvStuff"]
environment = SubResource("Environment_60vr0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvStuff"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Entity" parent="." instance=ExtResource("1_dv0ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28761, 0)

[node name="RandomStuffTest" type="Node3D" parent="."]

[node name="whiteBlock" type="RigidBody3D" parent="RandomStuffTest"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RandomStuffTest/whiteBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
mesh = SubResource("BoxMesh_2p50b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RandomStuffTest/whiteBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
shape = SubResource("ConvexPolygonShape3D_7smqk")

[node name="GreenBlock" type="RigidBody3D" parent="RandomStuffTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68809, 0, 0)
script = ExtResource("7_edy68")
interact_prompt = "Sarasear"

[node name="MeshInstance" type="MeshInstance3D" parent="RandomStuffTest/GreenBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
material_override = SubResource("StandardMaterial3D_5ajox")
mesh = SubResource("BoxMesh_2p50b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RandomStuffTest/GreenBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
shape = SubResource("ConvexPolygonShape3D_7smqk")

[node name="OrangeBlock" type="RigidBody3D" parent="RandomStuffTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76605, 0, -1.03668)
script = ExtResource("7_44b1g")
interact_prompt = "Tocar Culo"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RandomStuffTest/OrangeBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
material_override = SubResource("StandardMaterial3D_ay8pp")
mesh = SubResource("BoxMesh_2p50b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RandomStuffTest/OrangeBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
shape = SubResource("ConvexPolygonShape3D_7smqk")
