[gd_scene load_steps=29 format=3 uid="uid://bk0hptkeov7eq"]

[ext_resource type="PackedScene" uid="uid://d3675nehxlohi" path="res://scenes/entity.tscn" id="1_dv0ft"]
[ext_resource type="Texture2D" uid="uid://cgfitu57oeqa7" path="res://assets/kloppenheim_06_puresky_4k.hdr" id="3_aayaa"]
[ext_resource type="Script" path="res://scripts/testwiteslab.gd" id="3_rpoat"]
[ext_resource type="Texture2D" uid="uid://cc2qs5we0kmid" path="res://assets/textures/kenney_prototype_textures/purple/texture_01.png" id="4_isu3i"]
[ext_resource type="Shader" path="res://assets/shaders/outliner.gdshader" id="6_oa5ot"]
[ext_resource type="Script" path="res://scripts/orangeBlock.gd" id="7_44b1g"]
[ext_resource type="Script" path="res://scripts/GreenBlock.gd" id="7_edy68"]
[ext_resource type="Texture2D" uid="uid://ibksedtyajll" path="res://assets/textures/kenney_prototype_textures/orange/texture_01.png" id="7_g6mth"]
[ext_resource type="Curve" uid="uid://cab5myl8duqct" path="res://assets/voxel_terrain/terrain_curve.tres" id="11_r2115"]
[ext_resource type="Material" uid="uid://r43l2vdf4eto" path="res://assets/voxel_terrain/transvoxel_terrain_material.tres" id="12_3s1wn"]
[ext_resource type="PackedScene" uid="uid://dwdapt6r0tqot" path="res://scenes/menu.tscn" id="12_q1b7v"]
[ext_resource type="PackedScene" uid="uid://70hdnpxrk8mr" path="res://scenes/gui.tscn" id="12_yrqup"]
[ext_resource type="PackedScene" uid="uid://oq0qipop3fld" path="res://grid_system2/Block.tscn" id="13_1qmd3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im5on"]
albedo_texture = ExtResource("4_isu3i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xejfd"]
albedo_texture = ExtResource("7_g6mth")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_r6fxo"]
panorama = ExtResource("3_aayaa")

[sub_resource type="Sky" id="Sky_y2dvk"]
sky_material = SubResource("PanoramaSkyMaterial_r6fxo")
radiance_size = 5

[sub_resource type="Environment" id="Environment_60vr0"]
background_mode = 2
sky = SubResource("Sky_y2dvk")
sky_rotation = Vector3(0, 2.53945, 0)
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4qrpk"]
size = Vector3(200, 10, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7qh56"]
points = PackedVector3Array(101.567, 6.10987, 27.381, -101.567, -6.58606, -26.5873, -101.567, 6.10987, -26.5873, 101.567, -6.58606, -26.5873, -101.567, -6.58606, 27.381, -101.567, 6.10987, 27.381, 101.567, 6.10987, -26.5873, 101.567, -6.58606, 27.381)

[sub_resource type="BoxMesh" id="BoxMesh_2p50b"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7smqk"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwe68"]
render_priority = 0
shader = ExtResource("6_oa5ot")
shader_parameter/outline_color = null
shader_parameter/outline_width = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhpti"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_oa5ot")
shader_parameter/outline_color = null
shader_parameter/outline_width = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myj4d"]
albedo_texture = ExtResource("7_g6mth")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5663t"]

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_cfags"]
noise = SubResource("FastNoiseLite_5663t")
curve = ExtResource("11_r2115")

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_jen5e"]
mesh_optimization_enabled = true

[node name="world" type="Node3D"]

[node name="EnvStuff" type="Node3D" parent="."]

[node name="PurupleStaticBox2" type="CSGBox3D" parent="EnvStuff"]
transform = Transform3D(1, 0, 0, 0, 0.52, 0, 0, 0, 1, -65.678, -7.4155, -0.5)
material_override = SubResource("StandardMaterial3D_im5on")
use_collision = true
size = Vector3(243, 22, 52)

[node name="PurupleStaticBox3" type="CSGBox3D" parent="EnvStuff"]
transform = Transform3D(0.707107, -0.919239, 0, 0.707107, 0.919239, 0, 0, 0, 1, -204.678, 130.585, -415.5)
material_override = SubResource("StandardMaterial3D_xejfd")
use_collision = true
size = Vector3(243, 22, 26)

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvStuff"]
environment = SubResource("Environment_60vr0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvStuff"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="default_grid_02" type="GridMap" parent="EnvStuff"]
visible = false
cell_size = Vector3(0.2, 0.2, 0.2)
metadata/_editor_floor_ = Vector3(0, 5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="EnvStuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 66)
script = ExtResource("3_rpoat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnvStuff/StaticBody3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -85, -54, -15)
mesh = SubResource("BoxMesh_4qrpk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvStuff/StaticBody3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -85, -54, -15)
shape = SubResource("ConvexPolygonShape3D_7qh56")

[node name="Entity" parent="." instance=ExtResource("1_dv0ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.288, 3)

[node name="RandomStuffTest" type="Node3D" parent="."]

[node name="whiteBlock" type="RigidBody3D" parent="RandomStuffTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RandomStuffTest/whiteBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
mesh = SubResource("BoxMesh_2p50b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RandomStuffTest/whiteBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
shape = SubResource("ConvexPolygonShape3D_7smqk")

[node name="GreenBlock" type="RigidBody3D" parent="RandomStuffTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68809, 0, 0)
script = ExtResource("7_edy68")
interact_prompt = "Sarasear"

[node name="MeshInstance" type="MeshInstance3D" parent="RandomStuffTest/GreenBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
material_overlay = SubResource("ShaderMaterial_rwe68")
mesh = SubResource("BoxMesh_2p50b")
surface_material_override/0 = SubResource("ShaderMaterial_nhpti")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RandomStuffTest/GreenBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
shape = SubResource("ConvexPolygonShape3D_7smqk")

[node name="OrangeBlock" type="RigidBody3D" parent="RandomStuffTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76605, -1, 6.96332)
script = ExtResource("7_44b1g")
interact_prompt = "Tocar Culo"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RandomStuffTest/OrangeBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
material_overlay = SubResource("StandardMaterial3D_myj4d")
extra_cull_margin = 1.0
mesh = SubResource("BoxMesh_2p50b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RandomStuffTest/OrangeBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -3.15433)
shape = SubResource("ConvexPolygonShape3D_7smqk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RandomStuffTest/OrangeBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16831, -2.15433)
shape = SubResource("ConvexPolygonShape3D_7smqk")

[node name="GUI" parent="." instance=ExtResource("12_yrqup")]

[node name="speed" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 45.0
offset_top = 81.0
offset_right = 199.0
offset_bottom = 104.0
text = "ss"

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
generator = SubResource("VoxelGeneratorNoise2D_cfags")
mesher = SubResource("VoxelMesherTransvoxel_jen5e")
lod_count = 9
lod_distance = 16.0
material = ExtResource("12_3s1wn")
run_stream_in_editor = false
threaded_update_enabled = true
streaming_system = 1

[node name="menu" parent="." instance=ExtResource("12_q1b7v")]

[node name="_grids" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="Block" parent="." instance=ExtResource("13_1qmd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
