[gd_scene format=3 uid="uid://dhewxo8l8t8jg"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
metadata/_edit_horizontal_guides_ = [-765.0]
metadata/_edit_vertical_guides_ = [28.0]

[node name="log" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -331.0
offset_right = 324.0
grow_vertical = 0
fit_content = true
tab_size = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 202.0
grow_horizontal = 0
text = "CONTROLS:
WASD
crouch = ctrl
jump = space
third person = V
freelook = tab (first and third)
jepack = x
dampeners = z (while jetpack)
interact = f"
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 136.0
offset_bottom = 145.0

[node name="speed" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="dampeners" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="jetpack" type="Label" parent="GridContainer"]
layout_mode = 2
