[gd_scene format=3 uid="uid://dhewxo8l8t8jg"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_horizontal_guides_ = [-765.0]
metadata/_edit_vertical_guides_ = [28.0]

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.00521
anchor_bottom = 0.996914
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="log" type="RichTextLabel" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
metadata/_edit_use_anchors_ = true

[node name="speed" type="Label" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 68.0
offset_right = -988.381
offset_bottom = -526.009
metadata/_edit_use_anchors_ = true

[node name="jetpack" type="Label" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 133.0
offset_right = -1019.0
offset_bottom = -456.0
rotation = -0.00466949
metadata/_edit_use_anchors_ = true

[node name="dampeners" type="Label" parent="."]
layout_mode = 2
offset_left = 59.0
offset_top = -410.0
offset_right = 99.0
offset_bottom = -387.0
rotation = 0.0117755
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 2029.0
offset_top = -479.0
offset_right = 2279.0
offset_bottom = -277.0
text = "CONTROLS:
WASD
crouch = ctrl
jump = space
third person = V
freelook = tab (first and third)
jepack = x
dampeners = z (while jetpack)
interact = f"
metadata/_edit_use_anchors_ = true
