[gd_scene load_steps=3 format=3 uid="uid://cteyyy3sosvm4"]

[ext_resource type="PackedScene" uid="uid://cdl51fnw0g4ip" path="res://assets/block tiles/basicBlock - basic block.gltf" id="1_xvwgn"]
[ext_resource type="PackedScene" uid="uid://7yqgc10abvjt" path="res://assets/block tiles/test01m.blend" id="2_17im7"]

[node name="blocks" type="Node3D"]

[node name="Root" parent="." instance=ExtResource("1_xvwgn")]

[node name="test01m" parent="." instance=ExtResource("2_17im7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22238, 0, -6.40937)
