[gd_scene load_steps=5 format=3 uid="uid://bn4qymx2cd7a6"]

[ext_resource type="PackedScene" uid="uid://cqdqvntvn3al8" path="res://AA_old_deprecated_stuff/block tiles/glb/block_default.gltf" id="1_tnli8"]
[ext_resource type="PackedScene" uid="uid://5rh73rc4b6h4" path="res://AA_old_deprecated_stuff/block tiles/glb/block_longx4.gltf" id="2_3j054"]
[ext_resource type="PackedScene" uid="uid://dagckrjys0o12" path="res://AA_old_deprecated_stuff/block tiles/glb/block_longx3blue.gltf" id="3_cxt4v"]
[ext_resource type="PackedScene" uid="uid://450xry7ry7kd" path="res://AA_old_deprecated_stuff/block tiles/glb/blockx4.gltf" id="4_fnvjv"]

[node name="blockMesh" type="Node3D"]

[node name="default" parent="." instance=ExtResource("1_tnli8")]

[node name="Node3D" parent="." instance=ExtResource("2_3j054")]
visible = false

[node name="blockx3" parent="." instance=ExtResource("3_cxt4v")]

[node name="blockx4" parent="." instance=ExtResource("4_fnvjv")]

[editable path="default"]
[editable path="Node3D"]
