[gd_scene load_steps=3 format=3 uid="uid://oq0qipop3fld"]

[ext_resource type="Script" path="res://grid_system2/Block.gd" id="1_x7vje"]

[sub_resource type="BoxMesh" id="BoxMesh_0l87s"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Block" type="Area3D"]
script = ExtResource("1_x7vje")

[node name="mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_0l87s")
