[gd_scene load_steps=3 format=3 uid="uid://bi5yha13u7dvt"]

[ext_resource type="PackedScene" uid="uid://cukw0ehymvghm" path="res://AA_old_deprecated_stuff/grid-system/base_static.tscn" id="1_sqj2i"]
[ext_resource type="Script" path="res://AA_old_deprecated_stuff/grid-system/grid_container.gd" id="1_uwcoy"]

[node name="grid_container" type="MultiMeshInstance3D"]
script = ExtResource("1_uwcoy")

[node name="StaticBody3D" parent="." instance=ExtResource("1_sqj2i")]
